C:\wamp64\www\Projetos\C#\CS_GAME\CS_Game\CS_Game\bin\Debug\net9.0\CS_Game.exe
C:\wamp64\www\Projetos\C#\CS_GAME\CS_Game\CS_Game\bin\Debug\net9.0\CS_Game.deps.json
C:\wamp64\www\Projetos\C#\CS_GAME\CS_Game\CS_Game\bin\Debug\net9.0\CS_Game.runtimeconfig.json
C:\wamp64\www\Projetos\C#\CS_GAME\CS_Game\CS_Game\bin\Debug\net9.0\CS_Game.dll
C:\wamp64\www\Projetos\C#\CS_GAME\CS_Game\CS_Game\bin\Debug\net9.0\CS_Game.pdb
C:\wamp64\www\Projetos\C#\CS_GAME\CS_Game\CS_Game\obj\Debug\net9.0\CS_Game.GeneratedMSBuildEditorConfig.editorconfig
C:\wamp64\www\Projetos\C#\CS_GAME\CS_Game\CS_Game\obj\Debug\net9.0\CS_Game.AssemblyInfoInputs.cache
C:\wamp64\www\Projetos\C#\CS_GAME\CS_Game\CS_Game\obj\Debug\net9.0\CS_Game.AssemblyInfo.cs
C:\wamp64\www\Projetos\C#\CS_GAME\CS_Game\CS_Game\obj\Debug\net9.0\CS_Game.csproj.CoreCompileInputs.cache
C:\wamp64\www\Projetos\C#\CS_GAME\CS_Game\CS_Game\obj\Debug\net9.0\CS_Game.dll
C:\wamp64\www\Projetos\C#\CS_GAME\CS_Game\CS_Game\obj\Debug\net9.0\refint\CS_Game.dll
C:\wamp64\www\Projetos\C#\CS_GAME\CS_Game\CS_Game\obj\Debug\net9.0\CS_Game.pdb
C:\wamp64\www\Projetos\C#\CS_GAME\CS_Game\CS_Game\obj\Debug\net9.0\CS_Game.genruntimeconfig.cache
C:\wamp64\www\Projetos\C#\CS_GAME\CS_Game\CS_Game\obj\Debug\net9.0\ref\CS_Game.dll
C:\wamp64\www\Projetos\C#\CS_GAME\CS_Game\CS_Game\obj\Debug\net9.0\CS_Game.sourcelink.json
